{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.eclipse.scava"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "ScavaAdministration",
    "packageName": "org.eclipse.scava",
    "packageFolder": "org/eclipse/scava",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "231a3a595dbb789c78a6e23a3f050410cd00ac7f",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}